http://stackoverflow.com/users/7489643/noobowl

https://github.com/M1991

https://www.google.co.in/search?q=root+scope+state+provider&ie=utf-8&oe=utf-8&client=firefox-b-ab&gfe_rd=cr&ei=Mi3wWNG7IIvx8AegqrG4DA

https://github.com/angular-ui/ui-router/wiki

https://docs.angularjs.org/api/ng/provider/$locationProvider


https://www.brusheezy.com/brushes?page=144


https://www.codeproject.com/Articles/695850/Complete-CRUD-Operations-in-MVC



https://docs.microsoft.com/en-us/aspnet/core/



https://www.tutorialspoint.com/csharp/csharp_data_types.htm



https://www.javatpoint.com/csharp-variables


https://www.asp.net/freecourses


https://www.microsoft.com/net/tutorials/csharp/getting-started/types-variables



https://www.google.co.in/search?q=sessionn+handling+in+java&ie=utf-8&oe=utf-8&clb&gfe_rd=cr&ei=-qP0WP3tA5aArAHS-7KoDw#q=session+handling+in+java+example



http://www.journaldev.com/1907/java-session-management-servlet-httpsession-url-rewriting



http://www.journaldev.com/2696/spring-interview-questions-and-answers




============================================================================================================
			NETBARMHA WORK

============================================================================================================

https://codepen.io/alexandremasy/pen/mDcEd

https://scotch.io/tutorials/angular-routing-using-ui-router

http://stackoverflow.com/questions/21023763/what-is-the-difference-between-angular-route-and-angular-ui-router


https://www.google.co.in/search?q=ui+router+example&ie=utf-8&oe=utf-8&client=firefox-b-ab&gfe_rd=cr&ei=D5D4WPurMsKL8QfKroG4Cw


http://stackoverflow.com/questions/26267078/how-can-i-make-an-image-link-unclickable-using-angularjs


http://htmlcolorcodes.com/






















